{
    "cSpell.words": [
        "getbuffer",
        "Paystack",
        "pdfbase",
        "pdfmetrics",
        "subaccount",
        "supabase",
        "ttfonts"
    ],
    "docwriter.progress.trackClasses": false,
    "files.associations": {
        "*.js": "javascript",
        "*.html": "html",
        "plyconfig.json": "jsonc"
    }
}